programa
{
	
	funcao inicio()
	{
// todo "para" tem tres partes "contador"  "condição de parada" ee "contador++ // incremento ou decremento"
		para (inteiro contador = 1000 ; contador <= 1999; contador++) {

			inteiro restante

			restante = contador % 11

			se (restante == 5) {

				escreva("\n", contador)
				
			}

		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */