spring.jpa.hibernate.ddl-auto=update spring.datasource.url=jdbc:mysql://localhost/blog_pessoal2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false spring.datasource.username=root spring.datasource.password=root spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_segundoblog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

